---
apiVersion: "v1"
data:
  keycloak-server--admin-user: "${keycloak.admin.user}"
  keycloak-server--admin-password: "${keycloak.admin.password}"
labels: {}
metadata:
  name: "keycloak-server"
kind: "ConfigMap"
